﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopeeGetProductItems", "ShopeeGetProductItems\ShopeeGetProductItems.csproj", "{858213E9-967C-4D89-8E3B-90536BF1F953}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{858213E9-967C-4D89-8E3B-90536BF1F953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{858213E9-967C-4D89-8E3B-90536BF1F953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{858213E9-967C-4D89-8E3B-90536BF1F953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{858213E9-967C-4D89-8E3B-90536BF1F953}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B4C1448-A024-4284-860F-A2F3891E62F2}
	EndGlobalSection
EndGlobal
